## Path: System/Virtualization

## Type: string
## Default: Not defined, but required
#
# This can be either of:
#  * DRM
#  * WAYLAND
#
MODE=DRM

## Type: string
## Default: Not defined, first in /dev/dri/*
#
# Select rendering device for DRM mode.
#
#DRM_DEVICE_ARG=-d /dev/dri/card0

## Type: string
## Default: ""
#
# Switch zero copy function off. Use be-alloc=0
# in vdispl-device string if zero copy is off.
#
#ZERO_COPY_OFF=-z

## Type: string
## Default: Not defined, logging to journal
#
# Log to file.
#
#LOG_FILE_ARG=-l /var/log/displ_be.log

## Type: string
## Default: Not defined, logging to journal
#
# Verbose logging with mask.
#
#LOG_MASK_ARG=-v *:Debug
